<!-- NguyenNgocChinh -->
# Hi! My name is Nguyễn Ngọc Chinh
<a href="#" target="_blank">
  <img src="https://gitlab.com/chinhnguyen2103/chinhnguyen2103/-/raw/master/svg/nguyenngocchinh.svg" height="300" width="100%" alt="" />
</a>



<h2 align="center">🛠 Technologies and Tools 🛠</h2>
<br>
<!-- https://simpleicons.org/ -->
<span><img src="https://img.shields.io/badge/JavaScript-282C34?logo=javascript&logoColor=F7DF1E" alt="JavaScript logo" title="JavaScript" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Vue.js-282C34?logo=vue.js&logoColor=4FC08D" alt="Vue.js logo" title="Vue.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Nuxt.js-282C34?logo=nuxt.js&logoColor=4FC08D" alt="Nuxt.js logo" title="Nuxt.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/PHP-282C34?logo=php&logoColor=777BB4" alt="PHP logo" title="PHP" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Laravel-282C34?logo=laravel&logoColor=FF2D20" alt="Laravel logo" title="Laravel" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Node.js-282C34?logo=node.js&logoColor=00F200" alt="Node.js logo" title="Node.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Express-282C34?logo=express&logoColor=FFFFFF" alt="Express.js logo" title="Express.js" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/HTML5-282C34?logo=html5&logoColor=E34F26" alt="HTML5 logo" title="HTML5" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/CSS3-282C34?logo=css3&logoColor=1572B6" alt="CSS3 logo" title="CSS3" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/.NET-282C34?logo=.net&logoColor=fff" alt="CSS3 logo" title="CSS3" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Sass-282C34?logo=sass&logoColor=CC6699" alt="SASS logo" title="SASS" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Bootstrap-282C34?logo=bootstrap&logoColor=7952B3" alt="Bootstrap logo" title="Bootstrap" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/Git-282C34?logo=git&logoColor=F05032" alt="git logo" title="git" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/VS%20Code-282C34?logo=visual-studio-code&logoColor=007ACC" alt="Visual Studio Code logo" title="Visual Studio Code" height="25" /></span>
&nbsp;
<span><img src="https://img.shields.io/badge/PhpStorm-282C34?logo=PhpStorm&logoColor=fff" alt="Php Storm logo" title="Php Storm Code" height="25" /></span>


<br>

<h2 align="center">🔥 GitHub Stats 🔥</h2>
<!-- https://github.com/anuraghazra/github-readme-stats -->
<br>
<div align=center>
  <a href="#" title="NguyenNgocChinh">
    <img width="315" align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=NguyenNgocChinh&hide=c%23,powershell,Mathematica,Ruby,Objective-C,Objective-C%2b%2b,Cuda&title_color=61dafb&text_color=ffffff&icon_color=61dafb&bg_color=20232a&langs_count=8&layout=compact&border_color=61dafb&hide_border=true" />
  </a>
  <a href="#" title="NguyenNgocChinh">
    <img align="right" width="434" src="https://github-readme-stats.vercel.app/api?username=NguyenNgocChinh&show_icons=true&theme=react&border_color=61dafb&hide_border=true" />
  </a>
</div>

<br>

<h2 align="center">😉 Where to find me 😉</h2>
<br>
<!-- https://icons8.com (color background: FCE0A2)-->
<div align="center">
  <a href="https://facebook.com/chinhnguyen.210399" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" alt="NguyenNgocChinh-facebook" />
  </a>
  <a href="https://zalo.me/chinh210399" target="blank">
      <img width="100" src="https://gitlab.com/chinhnguyen2103/chinhnguyen2103/-/raw/master/images/icon-zalo.png" />
    </a>
  <!-- <a href="https://www.youtube.com/c/TrungquandevOfficial" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/youtube-squared.png" alt="NguyenNgocChinh-youtube" />
  </a> -->
  <a href="https://www.linkedin.com/in/nguyenngocchinh99" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" alt="NguyenNgocChinh-linkedin" />
  </a>
  <a href="https://www.instagram.com/chinhnguyen.2103/" target="blank">
    <img src="https://img.icons8.com/bubbles/100/000000/instagram.png" alt="NguyenNgocChinh-instagram" />
  </a>
  <a href="mailto:chinhnguyen.210399@gmail.com" target="top">
    <img src="https://img.icons8.com/bubbles/100/000000/apple-mail.png" alt="NguyenNgocChinh-email" />
  </a>
</div>

<br>

<h2 align="center">📑 Random DEV Quotes 📑</h2>
<br>
<!-- https://github.com/shravan20/github-readme-quotes -->
<div align="right">

![Quote](https://github-readme-quotes.herokuapp.com/quote?theme=onedark&animation=default&layout=default&font=default)
</div>

